<h2>New transfer</h2>

<div class="row">
  <div class="col-md-6">

    <%= form_for @transfer, transfer_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= label f, :amount_string, "Amount" %><br/>
        <%= text_input f, :amount_string, class: "form-control" %>
        <%= error_tag f, :amount_string %>
      </div>

      <div class="form-group">
        <%= label f, :destination_username, "Destination username" %><br/>
        <%= text_input f, :destination_username, class: "form-control" %>
        <%= error_tag f, :destination_username %>
      </div>

      <div class="form-group">
        <%= label f, :description %><br/>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>

  </div>
</div>
