<h2>New transfer</h2>

<%= form_for @transfer, transfer_path(@conn, :create), fn f -> %>
  <div>
    <%= label f, :amount_string, "Amount" %><br/>
    <%= text_input f, :amount_string %>
    <%= error_tag f, :amount_string %>
  </div>

  <div>
    <%= label f, :destination_username, "Destination username" %><br/>
    <%= text_input f, :destination_username %>
    <%= error_tag f, :destination_username %>
  </div>

  <div>
    <br/>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
