<h2>Sign in</h2>

<div class="row">
  <div class="col-md-6">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= label f, :email %><br/>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password %><br/>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= submit "Sign in", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>

<h2>[Debug] Sign in</h2>

<%= for customer <- @customers do %>
  <%= link "Sign in as #{customer.username}", to: session_path(@conn, :sign_in_as, customer.username), method: :post, class: "btn btn-default" %>
<% end %>
